<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Error</title>
        <style>
            body {
                background-color: #272727;
                padding: 10px;
            }
            
            .fakeButtons {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: 1px solid #000;
                position: relative;
                top: 6px;
                left: 6px;
                background-color: #ff3b47;
                border-color: #9d252b;
                display: inline-block;
            }
            
            .fakeMinimize {
                left: 11px;
                background-color: #ffc100;
                border-color: #9d802c;
            }
            
            .fakeZoom {
                left: 16px;
                background-color: #00d742;
                border-color: #049931;
            }
            
            .fakeMenu {
                width: 550px;
                box-sizing: border-box;
                height: 25px;
                background-color: #bbb;
                margin: 0 auto;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
            }
            
            .fakeScreen {
                background-color: #151515;
                box-sizing: border-box;
                width: 550px;
                margin: 0 auto;
                padding: 20px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            
            p {
                position: relative;
                left: 33%;
                margin-left: -8.5em;
                text-align: left;
                font-size: 1.25em;
                font-family: monospace;
                white-space: nowrap;
                overflow: hidden;
              }
            
            a { color: #fff; font-weight: bold; }
            .line1 { color: #9CD9F0; }
            .line2 { color: #CDEE69; }
            .line3 { color: #E09690; }
            .line4 { color: #fff; }
        </style>
    </head>

    <body>
        <div class=fakeMenu>
            <div class="fakeButtons fakeClose"></div>
            <div class="fakeButtons fakeMinimize"></div>
            <div class="fakeButtons fakeZoom"></div>
        </div>
        <div class="fakeScreen">
            <p class="line1">Http - 404</p>
            <p class="line2">
                La ruta solicitada no fue encontrada.
            </p>
            <p class="line3">
                Puede que haya ingresado a una ruta obsoleta<br/>
                Haga click <a href="/">aqui</a> para volver al inicio.
            </p>
        </div>
    </body>
</html>